[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = 9000
listen.allowed_clients = any

; Process manager - dynamic for handling variable load
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.max_requests = 1000
pm.process_idle_timeout = 10s

; Timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; Clear environment
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php
